{
    "name": "Roy.Logic.Interfaces",
    "references": [
        "Roy.Plugins"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}